# vsvillageFORK

VSVillage/: VSVillage.csproj
VSVillage/assets/vsvillage/config/activitycollections/: working-villager.json
VSVillage/assets/vsvillage/entities/: villager.json
VSVillage/src/Entity/AITask/: AiTaskGotoAndInteract.cs  AiTaskHealWounded.cs  AiTaskVillagerCultivateCrops.cs  AiTaskVillagerFillTrough.cs  AiTaskVillagerGotoGatherspot.cs  AiTaskVillagerGotoWork.cs  AiTaskVillagerSleep.cs  AiTaskVillagerWander.cs  IntervalUtil.cs
VSVillage/src/Entity/Pathfinding/: VillagerAStar.cs  VillagerAStarNew.cs  VillagerPathNode.cs  VillagerPathfind.cs
VSVillage/src/Systems/: VsVillage.cs
VSVillage/src/Systems/VillageSystem/: VillageManager.cs
VSVillage/src/Systems/WorldGen/: VillageGrid.cs
